@import "mixins";

.body-general {
  margin: 0;
  font-family: 'Roboto', 'sans-serif';
  font-size: 16px;
  line-height: 20px;
  background: var(--primary-bg-color);
}

.layout {
  display: grid;
  &__header {
    height: var(--header-height); /* если не указать, не будет плавности*/
    grid-area: head;
    top: 0;
    position: -webkit-sticky;
    position: sticky;
    z-index: 1;
  }
  &__scroll {
    grid-area: scro;
    z-index: 0;
  }
  &__main {
    grid-area: main;
  }
  &__suggested {
    grid-area: sugg;
  }
}

@include mobile {
  .layout {
    grid-template-areas:
            "head"
            "main";
    grid-template-rows: var(--header-height) 1fr;
    grid-template-columns: minmax(393px, 1fr); /* Pixel 5 */
    &__scroll {
      display: none;
    }
  }
}

@include desktop-wide {
  .layout {
    grid-template-areas:
            "head head head"
            "scro main sugg";
    grid-template-rows: var(--header-height) 1fr;
    grid-template-columns: 150px minmax(393px, 1fr) 400px; /* Pixel 5 */
  }
}

@include desktop-normal {
  .layout {
    grid-template-areas:
            "head head head"
            "scro main sugg";
    grid-template-rows: var(--header-height) 1fr;
    grid-template-columns: 150px minmax(393px, 1fr) 300px;
  }
}

@include desktop-small {
  .layout {
    grid-template-areas:
            "head head"
            "scro main";
    grid-template-rows: var(--header-height) 1fr;
    grid-template-columns: 60px minmax(393px, 1fr);
    &__suggested {
      display: none;
    }
  }
}
